{
  "name": "node-backend-poc",
  "version": "1.0.0",
  "description": "node backend poc",
  "keywords": [
    "nodejs",
    "javascript"
  ],
  "homepage": "https://github.com/mastershaikh/node-poc#readme",
  "bugs": {
    "url": "https://github.com/mastershaikh/node-poc/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mastershaikh/node-poc.git"
  },
  "license": "ISC",
  "author": "Nizamuddin Shaikh",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
